ManifestFileVersion: 0
CRC: 122871945
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 548db4ebc6a2156c1241516cc1cf3c65
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 548db4ebc6a2156c1241516cc1cf3c65
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/normal_portal.shadergraph
- Assets/Shaders/normal_portal_mat.mat
Dependencies: []
